# BvS-Discord-Bot

A Discord bot built for the Billy vs SNAKEMAN community

## Dependencies

An installation of Python 3.6.x with ssl compiled.
The following packages: discord, asyncio, json
Access to the Discord Developer portal.

## Usage

### Windows
Run main.py as a program via double-click or through Python 3.6 IDLE

### *nix based systems
Open your preferred terminal and run `python3 main.py`

## Contributing

1. Fork it ( https://github.com/tn5421/BvS-Discord-Bot/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

## Contributors

- [tn5421](https://github.com/tn5421) - Creator
- Mitillos - All Your Math Are Belong To Me
